# WebTicket

./: .gitignore  docker-compose.yml  monitor-resources.ps1  monitor-resources.sh  optimize-docker.bat  optimize-docker.sh
BE/WebTicket/: WebTicket.sln  docker-compose.yml
BE/WebTicket/Common/: CollectionExtensions.cs  Common.csproj  CommonUtility.cs  FilterBuilder.cs  HelperExtension.cs  RandomHelper.cs
BE/WebTicket/Entities/Entities/: AGCustomer.cs  AccountEnums.cs  BaseEntity.cs  Card.cs  Customer.cs  Permission.cs  PlatformAccount.cs  Role.cs  RolePermission.cs  ThongTinVe.cs  UserPermission.cs  (+3 more)
BE/WebTicket/Repositories/: DbInitializer.cs  Repositories.csproj  WebTicketDbContext.cs
BE/WebTicket/Services/: Services.csproj
BE/WebTicket/Testing/: Class1.cs  Testing.csproj
BE/WebTicket/Testing/Unit testing/: GmailAccountAuthorizationTests.cs  GmailAccountControllerTests.cs  GmailImportExportTests.cs
BE/WebTicket/WebTicket/: Dockerfile  Program.cs  WebTicket.csproj  WebTicket.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
BE/WebTicket/WebTicket/Common/: ActiveUserMiddleware.cs  HttpContextExtension.cs  RequirePermissionAttribute.cs  ServiceExtension.cs
BE/WebTicket/WebTicket/Controllers/: AGCustomerController.cs  APIBaseController.cs  CardController.cs  PermissionController.cs  ThongTinVeController.cs  UserController.cs  VeController.cs
BE/WebTicket/WebTicket/Models/: VeModel.cs
BE/WebTicket/WebTicket/Properties/: launchSettings.json
BE/WebTicket/WebTicket/Templates/: Gmail-Template.xlsx
FE/: .dockerignore  .env  Dockerfile  nginx.conf  note.txt  package-lock.json
FE/public/: index.html
FE/src/: App.js  constant.jsx  index.css  package-lock.json  package.json
FE/src/account/: index.jsx
FE/src/component/: PermissionsManagement.jsx
FE/src/components/: ProtectedRoute.jsx
FE/src/form/: AgInputForm.jsx  InputForm.jsx  SoTheInputForm.jsx  addOnTable.jsx  index2.jsx  search.jsx  table.jsx
FE/src/services/: apiSevrvice.jsx  authService.js  authService.jsx  permissionService.js
FE/src/src/: App.js  constant.jsx
FE/src/style/: input.css  login.css  table-custom.css  table.css
nginx/: default.conf
postgres/: postgresql.conf
requirements/: 11-10-2024.txt  11-21-2024.txt
ssl/certs/: travelmanage.io.vn.pem
ssl/private/: travelmanage.io.vn.pem.key
(+76 files in other folders)
